# muse

./: .gitignore  README.md  pom.xml  release.properties
jarvis-dao/: pom.xml
jarvis-dao/src/main/java/com/mogujie/jarvis/dao/: DiyJobMapper.java  IDMapper.java
jarvis-dao/src/main/resources/: mybatis_generator.xml
jarvis-dao/src/main/resources/com/mogujie/jarvis/dao/: DiyJobMapper.xml  IDMapper.xml
jarvis-logstorage/: pom.xml
jarvis-logstorage/src/main/java/com/mogujie/jarvis/logstorage/: JarvisLogstorage.java  LogConstants.java  LogSetting.java
jarvis-logstorage/src/main/resources/: akka-logstorage.conf  log4j2.xml  logstorage.properties
jarvis-logstorage/src/test/java/com/mogujie/jarvis/logstorage/: TestLocalLogStream.java
jarvis-logstorage/src/test/resources/: akka-logstorage.conf
jarvis-protocol/: pom.xml
jarvis-protocol/src/main/java/com/mogujie/jarvis/protocol/: AlarmEntryProtos.java  AlarmProtos.java  AppAuthProtos.java  ApplicationProtos.java  BizGroupProtos.java  DepartmentProtos.java  HeartBeatProtos.java  JobDependencyEntryProtos.java  JobInfoEntryProtos.java  JobProtos.java  JobScheduleExpressionEntryProtos.java  KillTaskProtos.java  LogProtos.java  ManualRerunTaskProtos.java  MapEntryProtos.java  ModifyTaskStatusProtos.java  QueryTaskByJobIdProtos.java  QueryTaskProtos.java  QueryTaskRelationProtos.java  QueryTaskStatusProtos.java  RemoveTaskProtos.java  ReportTaskProtos.java  RetryTaskProtos.java  SearchJobProtos.java  SubmitTaskProtos.java  SystemProtos.java  TaskInfoEntryProtos.java  WorkerGroupProtos.java  WorkerProtos.java
jarvis-protocol/src/main/resources/protos/: alarm.proto  alarm_entry.proto  app_auth.proto  application.proto  biz_group.proto  department.proto  heart_beat.proto  job.proto  job_dependency_entry.proto  job_info_entry.proto  job_schedule_expression_entry.proto  kill_task.proto  log.proto  manual_rerun_task.proto  map_entry.proto  modify_task_status.proto  query_task.proto  query_task_by_jobid.proto  query_task_relation.proto  query_task_status.proto  remove_task.proto  report_task.proto  retry_task.proto  search_job.proto  submit_task.proto  system.proto  task_info_entry.proto  worker.proto  worker_group.proto
jarvis-rest/: pom.xml
jarvis-rest/src/main/java/com/mogujie/jarvis/rest/: JarvisRest.java  MsgCode.java  RestAkka.java  RestResourceConfig.java  RestResult.java  RestServerFactory.java
jarvis-rest/src/main/resources/: akka-rest.conf  rest.properties
jarvis-rest/src/test/java/com/mogujie/jarvis/rest/: AbstractTestRest.java  TestAlarmRest.java  TestAppRest.java  TestBizGroupRest.java  TestJobRest.java  TestJson.java  TestJsonParameters.java  TestLogRest.java  TestSystemRest.java  TestTaskRest.java  TestWorkerRest.java
jarvis-server/: pom.xml
jarvis-server/src/main/java/com/mogujie/jarvis/server/: JarvisServer.java  ServerConigKeys.java  WorkerRegistry.java
jarvis-server/src/main/resources/: server.properties
jarvis-server/src/test/java/com/mogujie/jarvis/server/: Test.java
jarvis-server/src/test/resources/: AppDB.xml  akka-test.conf  context.xml.muming
jarvis-server/src/test/resources/dataForExport/: back_worker.xml
jarvis-tasks/: pom.xml
jarvis-tasks/src/main/java/com/mogujie/jarvis/tasks/: DummyTask.java  ShellStreamProcessor.java
jarvis-tasks/src/test/java/com/mogujie/jarvis/tasks/: LocalLogCollector.java  TestHiveConfigUtils.java  TestShellTask.java  TestTaskExcute.java
jarvis-tasks/src/test/resources/: job-hive.xml  worker.properties
jarvis-web/: pom.xml
jarvis-web/scripts/: auto_start.sh  auto_stop_production-one.sh  auto_stop_test.sh  build.sh
jarvis-web/src/main/resources/: jarvis-context-beans.xml  jarvis-data-source-beans.xml  log4j2.xml  mysql.properties  ppcenter-sdk.properties  sqlsession.properties  tesla.properties
jarvis-web/src/main/resources/development/: admin-beans.xml  app.properties  config.properties  db.properties  hdfs-site.xml  platform.properties  session.properties
jarvis-web/src/main/resources/production-one/: admin-beans.xml  app.properties  config.properties  db.properties  hdfs-site.xml  platform.properties  session.properties
jarvis-web/src/main/resources/test/: admin-beans.xml  config.properties  db.properties  hdfs-site.xml  hdfs-site2.xml  session.properties
jarvis-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jarvis-web/src/main/webapp/assets/css/: cart.css  dashboard.css  login.css  main.css  select2_special.css  style.css
jarvis-web/src/main/webapp/assets/js/: cart.js  common.js  const.js  cron.js  jarvis.js  login.js  pager.js
jarvis-web/src/main/webapp/assets/json/: jobPriority.json  jobStatusColor.json  jobType.json  taskOperation.json  taskStatusColor.json
jarvis-web/src/main/webapp/assets/plugins/bootstrap-list-filter/: bootstrap-list-filter.src.js
jarvis-web/src/main/webapp/assets/plugins/d3/: d3-collapsible-tree.css  d3.layout.js
jarvis-web/src/main/webapp/assets/plugins/jquery/: jquery-3.0.0.js
jarvis-web/src/main/webapp/assets/plugins/tableExport.jquery.plugin/: tableExport.js
jarvis-web/src/main/webapp/pages/: index.jsp
jarvis-web/src/main/webapp/pages/common/: error.jsp  footer.jsp  header.jsp
jarvis-web/src/main/webapp/pages/common/function/: pager-report.jsp  pager.jsp  pager_ajax.jsp
jarvis-web/src/main/webapp/pages/dashboard/: index.jsp
jarvis-web/src/main/webapp/pages/department/: add.jsp  detail.jsp  index.jsp
jarvis-web/src/main/webapp/pages/job/: addOrEdit.jsp  addOrEditModal.jsp  detail.jsp  index.jsp
jarvis-web/src/main/webapp/pages/manage/: app.jsp  appDetail.jsp  bizDetail.jsp  bizGroup.jsp  system.jsp  worker.jsp  workerAddOrEdit.jsp  workerGroupAddOrEdit.jsp
jarvis-web/src/main/webapp/pages/operation/: index.jsp
jarvis-web/src/main/webapp/pages/plan/: detail.jsp  index.jsp
jarvis-web/src/main/webapp/pages/task/: detail.jsp  index.jsp
jarvis-web/src/main/webapp/pages/trigger/: index.jsp
jarvis-worker/: pom.xml
jarvis-worker/src/main/resources/: job-hive.xml  task.xml  worker.properties
jarvis-worker/src/test/resources/: core-site.xml  hdfs-site.xml
(+629 files in other folders)
