<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mogujie.jarvis</groupId>
		<artifactId>jarvis-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jarvis-logstorage</artifactId>
	<name>jarvis-logstorage</name>

	<dependencies>
		<dependency>
			<groupId>com.mogujie.jarvis</groupId>
			<artifactId>jarvis-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mogujie.jarvis</groupId>
			<artifactId>jarvis-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>

                    <skip>true</skip>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
